#scatter_plot circle{
  stroke: #ffffff;
  stroke-width: 2;
  opacity: 0.9;
}

#chart .tooltip {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 60px;
  padding: 1px;
  font: 12px sans-serif;
  color: darkblue;
  font-weight: bold;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.legend rect {
  fill: #c8c8c8;
  stroke: white;
  stroke-width: 1.5px;
  opacity: 0.8;
}

.legend text {
  /*text-align: center;*/
  /*font: 12px sans-serif;*/
  fill: #FAFAFA;
  font-weight: bold;
}

#scattertitle{
  text-align: center;
  fill: salmon;
  font-weight: bold;
}

#correlationtitle{
  text-align: center;
  fill: darksalmon;
  font-weight: bold;
}

h1 {
  text-align: center;
  color: salmon;
}

svg {
  display: block;
  margin: auto;
}

.axis path,
.axis line {
  fill: none;
  stroke: lightblue;
  stroke-width: 1.5;
  shape-rendering: crispEdges;
  z-index: -1;
}

.axis text {
  font-family: sans-serif;
  font-size: 8px;
  font-weight: bold;
  text-anchor: middle;
  dominant-baseline: middle;
}

#year {
  text-align: center;
  font: 20px sans-serif;
  fill: #FAFAFA;
  font-weight: bold;
}
