{
  "name": "visual",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "antd": "^2.9.1",
    "axios": "^0.16.1",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "bootstrap": "^3.3.7",
    "browser": "^0.2.6",
    "d3": "3",
    "d3-ease": "^1.0.3",
    "d3-queue": "^3.0.5",
    "d3-scale": "^1.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "ic-recharts": "^0.13.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "rc-slider": "^7.0.1",
    "react": "^0.14.9",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-addons-transition-group": "^15.4.2",
    "react-background-image-loader": "0.0.1",
    "react-bootstrap": "^0.30.8",
    "react-children": "0.0.3",
    "react-confirm": "^0.1.14",
    "react-d3-map-core": "^0.13.7",
    "react-dom": "^0.14.9",
    "react-dom-server": "^0.0.5",
    "react-dropdown": "^1.2.1",
    "react-facebook-login": "^3.5.0",
    "react-facebook-login-hoc": "^1.1.1",
    "react-faux-dom": "^3.1.0",
    "react-router": "^3.0.5",
    "react-router-bootstrap": "^0.23.2",
    "react-select": "^1.0.0-rc.3",
    "react-selectize": "^2.1.0",
    "react-sidebar": "^2.3.1",
    "react-with-addons": "^0.0.1",
    "reactcss": "^1.2.2",
    "reactstrap": "^4.5.0",
    "recharts": "^0.21.2",
    "topojson-client": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "json-loader": "^0.5.4",
    "react-scripts": "0.9.5",
    "react-sidenav": "^2.0.6",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.9.0",
    "jsdom": "^8.0.4",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test-helper.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint . --ext .js --ext .jsx",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --port 8080 --inline --hot --content-base --history-api-fallback --host 0.0.0.0"
  }
}
